<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sequoia</title>
<style>
    html {
      background: rgb(3,25,43);
      color: white
    }

    body {
      text-align: center;
    }

    #header {
      padding: 10px;
      background: linear-gradient(to bottom, rgb(38,47,62) 0%, rgb(3,25,43) 100%);
    }

    h1, h2, h3, h4, h5, h6, p {
      font-family: sans-serif;
    }

    form {
      font-family: sans-serif;
    }

    /* Buttons */
    button {
      font-size: 100%;
        background: rgb(20,49,69);
        width: 23%;
        padding: 10px;
        border-color: white;
        border: 1.5px solid white;
        border-width: 0.2px;
        border-radius: 10px;
        color: white;
    }

    button:hover, button:hover:focus {
        background: rgb(52,128,179);
        color: white;
        cursor: pointer;
    }   

    /* Submit button */
    input[type=submit] {
        font-size: 100%;
        background: rgb(20,49,69);
        border: 1.5px solid white;
        border-radius: 10px;
        color: white;
        width: 80%;
        padding: 10px;
        border-radius: 25px;
    }

    input[type=submit]:hover, [type=submit]:hover:focus {
        background: rgb(52,128,179);
        color: white;
        cursor: pointer;
    }

    /* Radio buttons */
    .container {
      text-align: left;
      display: block;
      position: relative;
      padding-left: 35px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 18px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      color: white;
    }

    .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }

    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: rgb(20,49,69);
      border-radius: 50%;
    }

    /* Hover --> make grey */
    .container:hover input ~ .checkmark {
      background-color: rgb(52,128,179);
    }

    /* Click --> make green */
    .container input:checked ~ .checkmark {
      background-color: rgb(153,197,225);
    }

    /* Checkmark dot */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    /* Show checkmark dot */
    .container input:checked ~ .checkmark:after {
      display: block;
    }

    /* Default styling */
    .container .checkmark:after {
      top: 9px;
      left: 9px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: white;
    }

    /* Columns */
    .column {
      float: left;
      padding: 20px;
    }

    .left {
      width: 65%;
    }

    .right {
      width: 28%;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* User Information Box */
    #box {
      margin: auto;
      width: 97%;
      padding: 10px;
      background: rgb(6,28,45);
      border-color: white;
      border-radius: 10px;
    }

    #border {
      margin: auto;
      width: 90%;
      padding: 1px;
      background: white;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div id = "header">
    <a href = "/"><img src="https://i.ibb.co/mvwDQ12/sequoia-logo.png" alt="Sequoia Logo" height="75"></a>
  </div>
	<div id = "subtitle">
		<h2>Sending Emergency Queries Utilizing Online Interactive Aid</h2>
	</div>
	<div id = "instructions">
		<h3>Left: Review user information | Right: Select appropriate triage location</h3>
	</div>
	<div class="row">
	    <div class="column left">
	  	<div id="border">
            <div id="box">
                <br><br>
                <h2>No Users</h2>
                <br><br>
            </div>
	    </div>
    	</div>
	    <div class="column right">
	    	<h3></h3><br><br><br><br><br><br><br><br><br>
		<form action = "./">
		<input type="submit" value="Refresh"></button>
		</form>
            </div>
	</div>
	<p>Translate this page:</p>        
	<div id="google_translate_element"></div>
	<script>
	    function googleTranslateElementInit() {
	        new google.translate.TranslateElement(
	            {pageLanguage: 'en'},
	            'google_translate_element'
	        );
	    }
	</script>
	<script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>
