<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	  <title>Sequoia</title>
  <style>
    html {
      color: black;
    }

    body {
      text-align: center;
    }

    #header {
      padding: 10px;
    }

    h1, h2, h3, h4, h5, h6, p {
      font-family: sans-serif;
    }

    form {
      font-family: sans-serif;
    }

    /* Buttons */
    button {
      font-size: 100%;
        background: rgb(230,230,230);
        width: 23%;
        padding: 10px;
        border-radius: 25px;
    }

    button:hover, button:hover:focus {
        background: black;
        color: white;
        cursor: pointer;
    }   

    /* Submit button */
    input[type=submit] {
      font-size: 100%;
        background: rgb(230,230,230);
        color: rgb(0,0,0);
        width: 80%;
        padding: 10px;
        border-radius: 25px;
    }

    input[type=submit]:hover, [type=submit]:hover:focus {
        background: black;
        color: white;
        cursor: pointer;
    }

    /* Radio buttons */
    .container {
      text-align: left;
      display: block;
      position: relative;
      padding-left: 35px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 18px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      color: black;
    }

    .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }

    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: rgb(126,126,126);
      border-radius: 50%;
    }

    /* Hover --> make grey */
    .container:hover input ~ .checkmark {
      background-color: #ccc;
    }

    /* Click --> make green */
    .container input:checked ~ .checkmark {
      background-color: rgb(124,220,215);
    }

    /* Checkmark dot */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    /* Show checkmark dot */
    .container input:checked ~ .checkmark:after {
      display: block;
    }

    /* Default styling */
    .container .checkmark:after {
      top: 9px;
      left: 9px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: white;
    }

    /* Columns */
    .column {
      float: left;
      padding: 20px;
    }

    .left {
      width: 65%;
    }

    .right {
      width: 28%;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* User Information Box */
    #box {
      margin: auto;
      width: 97%;
      padding: 10px;
      background: rgb(255,255,255);
    }

    #border {
      margin: auto;
      width: 90%;
      padding: 5px;
      background: black;
    }
  </style>
</head>
<body>
  <div id = "header">
    <a href = "/"><img src="https://i.ibb.co/tPctv7C/sequoia-logo.png" alt="Sequoia Logo" height="75"></a>
  </div>
	<div id = "subtitle">
		<h2>Sending Emergency Queries Utilizing Online Interactive Aid</h2>
	</div>
	<div id = "instructions">
		<h3>Left: Review user information | Right: Select appropriate triage location</h3>
	</div>
    <div class="row">
	    <div class="column left">
	  	<div id="border">
            <div id="box">
                <h2>User Texts:</h2>
		{% for key,val in values.items()%}
        	<p>{{key}}: {{val}}</p>
        {% endfor %}
          <p>Phone number: {{phonenumber}}</p>
            </div>
	    </div>
    </div>
	    <div class="column right">
	  	    <h2>Triage Options</h2>
            <form action = "./verdict", method="POST">
                <label class="container">
                    <input type="radio" name="triages" id="home" value="home"/><label for="home">Stay home</label><span class="checkmark"></span><br>
                </label>
                <label class="container">
                  <input type="radio" name="triages" id="triage1" value="LEVEL 1"/><label for="triage1">Triage level 1</label><span class="checkmark"></span><br>
                </label>
                <label class="container">
                  <input type="radio" name="triages" id="triage2" value="LEVEL 2"/><label for="triage2">Triage level 2</label><span class="checkmark"></span><br>
                </label>
                <label class="container">
                  <input type="radio" name="triages" id="triage3" value="LEVEL 3"/><label for="triage3">Triage level 3</label><span class="checkmark"></span><br>
                </label>
                <label class="container">
                  <input type="radio" name="triages" id="triage4" value="LEVEL 4"/><label for="triage4">Triage level 4</label><span class="checkmark"></span><br>
                </label>
                <label class="container">
                  <input type="radio" name="triages" id="gettest" value="gettest"/><label for="gettest">Get tested for COVID-19</label><span class="checkmark"></span><br>
                </label>
                <label class="container">
                  <input type="radio" name="triages" id="checkinlater8" value="checkinlater8"/><label for="checkinlater8">Check in later (text back in 8 hours )</label><span class="checkmark"></span><br>
                </label>
                <label class="container">
                  <input type="radio" name="triages" id="checkinlater16" value="checkinlater16"/><label for="checkinlater16">Check in later (text back in 16 hours )</label><span class="checkmark"></span><br>
                </label>
                <label class="container">
                  <input type="radio" name="triages" id="checkinlater24" value="checkinlater24"/><label for="checkinlater24">Check in later (text back in 24 hours )</label><span class="checkmark"></span><br>
                </label>
                <label class="container">
                    <input type="radio" name="triages" id="requeue" value="requeue"/><label for="requeue">Put user back in queue (unsuccessful communication)</label><span class="checkmark"></span><br>
                </label>
                <input type="hidden" name="phonenumber" value="{{ phonenumber }}"/>
                <input type="submit" value="Submit"></button>
            </form>
        </div>
	</div>
	<p>Translate this page:</p>        
	<div id="google_translate_element"></div>
	<script>
	    function googleTranslateElementInit() {
	        new google.translate.TranslateElement(
	            {pageLanguage: 'en'},
	            'google_translate_element'
	        );
	    }
	</script>
	<script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>
